# IntelliCommand---Smart-Laptop-Command-System

./: README.md  command_history.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/commandinterpreter/: DataBase.txt  Main.java  commands.txt
src/main/java/com/example/commandinterpreter/command/: AbstractCommand.java  BrowserCommand.java  Command.java  PowerCommand.java  SystemCommand.java
src/main/java/com/example/commandinterpreter/controller/: BaseController.java  HelloController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/example/commandinterpreter/db/: DatabaseHandler.java
src/main/java/com/example/commandinterpreter/factory/: CommandFactory.java
src/main/java/com/example/commandinterpreter/model/: Role.java  User.java
src/main/java/com/example/commandinterpreter/service/: AuthService.java  HistoryService.java  LoggingService.java  VoiceService.java
src/main/java/com/example/commandinterpreter/util/: ConfigLoader.java
src/main/resources/: styles.css
src/main/resources/com/example/commandinterpreter/: commands.json  login.fxml  main.fxml  register.fxml  styles.css
